# EngineTemplateLibrary

./: .gitignore  LICENSE  README.md
Driver/: Math.cpp  Matrix4x4.cpp  SIMD.cpp  Source.cpp  THIRD-PARTY-NOTICES.txt  Types.cpp  Vector2.cpp  Vector3.cpp  Vector4.cpp  catch.hpp
Private/Headers/Memory/: InternalAllocator.h
Private/Source/Filesystem/: BaseFile.cpp  Directory.cpp  Directory_Posix.cpp  Directory_Win.cpp
Private/Source/Math/: Math.cpp  Matrix4x4.cpp  Quaternion.cpp  Vector2.cpp  Vector3.cpp  Vector4.cpp
Private/Source/Memory/: MemHeap.cpp  MemPool.cpp  MemStack.cpp  MemTrack.cpp
Private/Source/STLExtensions/: extended_string.cpp
Private/Source/Threading/: Mutex_Msvc.cpp  Mutex_Std.cpp  RecursiveMutex_Msvc.cpp  RecursiveMutex_Std.cpp  ScopeLock.cpp  SimpleMutex.cpp  SimpleMutex_Msvc.cpp  SimpleMutex_Std.cpp  Synchronizer_Msvc.cpp  Synchronizer_Std.cpp  Thread_Msvc.cpp  Thread_Std.cpp
Private/Source/Utility/: DateTime.cpp  LogStream.cpp  Logger.cpp  Timer_Posix.cpp  Timer_Win.cpp  Types.cpp
Public/Core/: Platform.h
Public/Filesystem/: BaseFile.h  Directory.h
Public/Math/: Math.h  Matrix4x4.h  Matrix4x4.hpp  Quaternion.h  Quaternion.hpp  SIMDMath.h  Vector2.h  Vector2.hpp  Vector3.h  Vector3.hpp  Vector4.h  Vector4.hpp
Public/Memory/: MemHeap.h  MemHeap.hpp  MemPool.h  MemPool.hpp  MemStack.h  MemStack.hpp  MemTrack.h
Public/STLExtensions/: extended_string.h  extended_string.hpp
Public/Threading/: Lockable.h  Mutex.h  Mutex_Msvc.h  Mutex_Std.h  RecursiveMutex.h  RecursiveMutex_Msvc.h  RecursiveMutex_Std.h  ScopeLock.h  SimpleMutex.h  SimpleMutex_Msvc.h  SimpleMutex_Std.h  Synchronizer.h  Synchronizer_Msvc.h  Synchronizer_Std.h  Thread.h  Thread_Msvc.h  Thread_Std.h
Public/Utility/: DateTime.h  Hash.h  LogStream.h  Logger.h  Macros.h  Platform.h  TemplateMetaProgramming.h  Timer.h  Timer_Posix.h  Timer_Win.h  Types.h
Workspace/VS2015/: EngineTemplateLibrary.sln
Workspace/VS2015/Projects/: EngineTemplateLibrary.vcxproj  EngineTemplateLibrary.vcxproj.filters
Workspace/VS2017/: .gitignore  EngineTemplateLibrary.sln
Workspace/VS2017/Projects/: Driver.vcxproj  Driver.vcxproj.filters  EngineTemplateLibrary.vcxproj  EngineTemplateLibrary.vcxproj.filters
Workspace/VS2017/Properties/: DriverBase.props  ETLBase.props  ETLCommon.props  ETLDebug.props  ETLDevelopment.props  ETLDriver.props  ETLRelease.props  ETLX64.props  ETLX86.props
