<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ETL_Driver_Intermediate_Dir>..\..\..\Driver\Intermediate</ETL_Driver_Intermediate_Dir>
    <ETL_Bin_Dir>..\..\..\Bin</ETL_Bin_Dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ETL_Driver_Intermediate_Dir">
      <Value>$(ETL_Driver_Intermediate_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="ETL_Bin_Dir">
      <Value>$(ETL_Bin_Dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>