<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ETL_Bin_Dir)\$(ETL_Build_Config)\$(ETL_Architecture)\</OutDir>
    <IntDir>$(ETL_Intermediate_Dir)\$(ETL_Build_Config)\$(ETL_Architecture)\</IntDir>
    <TargetName>Driver$(ETL_Architecture)$(ETL_Bin_Config)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>