<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ETL_Build_Config>Debug</ETL_Build_Config>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ETL_Build_Config">
      <Value>$(ETL_Build_Config)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>