<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ETL_Build_Config>Development</ETL_Build_Config>
    <ETL_Bin_Config>_Dev</ETL_Bin_Config>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ETL_Build_Config">
      <Value>$(ETL_Build_Config)</Value>
    </BuildMacro>
    <BuildMacro Include="ETL_Bin_Config">
      <Value>$(ETL_Bin_Config)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>