<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ETL_Architecture>x86</ETL_Architecture>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ETL_Architecture">
      <Value>$(ETL_Architecture)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>